# PvPGames

./: README.md  pom.xml
src/main/java/me/zwoosks/pvpgames/api/: PvPGames.java
src/main/java/me/zwoosks/pvpgames/api/events/: GameEndEvent.java  GameStartEvent.java  LeaveGameEvent.java  MinigameEndEvent.java  MinigameStartEvent.java  PlayerEnterQueueEvent.java  PlayerLeaveQueueEvent.java  PvPGamesEvent.java
src/main/java/me/zwoosks/pvpgames/api/game/: GameState.java  GameType.java  LeaveGameReason.java  PvPGame.java  PvPMinigame.java
src/main/java/me/zwoosks/pvpgames/api/modules/: CustomPlayer.java
src/main/java/me/zwoosks/pvpgames/api/modules/exceptions/: MinigameConfigurationException.java
src/main/java/me/zwoosks/pvpgames/api/utils/: ScoreboardType.java
